spring.application.name=myjobapp

#Enable H2 database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Actuator
#This enables to see the endpoints of this application in a browser at http://localhost:8080/actuator
management.endpoints.web.exposure.include=*
#This exposes all of the health endpoint
management.endpoint.health.show-details=always
#This exposes the info endpoint
management.info.env.enabled=true

#Info endpoint data
info.app.name=JobApp
info.app.description=My Job App
info.app.version=1.0.0
